---
---

@import (less) "pure.css";



body 
{ 
	background: #000000 url(background.jpg) repeat-x fixed top center;
    font-family: Segoe UI, sans-serif; 
	margin-left:auto; 
	margin-right: auto;
	width:1100px; 
}

#container
{
    background: url(black50.png);
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px 20px;
    width: 860px;
}

#content
{
    background-color: #1c1c1c;
}