<!DOCTYPE HTML>
<html lang="en">
   <head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <title>Special Feed for Dev.to</title>
    <!-- Generated from https://www.generateit.net/favicon/favicon.php -->
  <link rel="shortcut icon" href="/res/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/res/favicon.png">
  <link rel="icon" sizes="57x57" href="/res/favicon-32x32.png">
  <link rel="icon" sizes="57x57" href="/res/favicon-57x57.png">
  <link rel="icon" sizes="72x72" href="/res/favicon-72x72.png">
  <link rel="icon" sizes="76x76" href="/res/favicon-76x76.png">
  <link rel="icon" sizes="114x114" href="/res/favicon-114x114.png">
  <link rel="icon" sizes="120x120" href="/res/favicon-120x120.png">
  <link rel="icon" sizes="144x144" href="/res/favicon-144x144.png">
  <link rel="icon" sizes="152x152" href="/res/favicon-152x152.png">
   <meta name="msapplication-TileColor" content="#FFFFFF">
   <meta name="msapplication-TileImage" content="/res/favicon-144x144.png">
   <meta name="application-name" content="AnonJr.com">
  <link href="/humans.txt" rel="author" type="text/plain" />
  <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="RSS Feed" />
  <link href="https://fonts.googleapis.com/css?family=Acme|Alfa+Slab+One" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/res/main.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.4/styles/default.min.css">
    
  
  
 <meta name="twitter:site" content="@AnonJr">
 <meta name="twitter:title" content="Special Feed for Dev.to">
 <meta name="twitter:description" content="Built a special RSS feed for the posts I want to send over to Dev.to">
 <meta name="twitter:url" content="https://www.anonjr.com/2018/11/Special-Feed-for-Dev.to.html">
  
   <meta name="twitter:card" content="summary">
    
     <meta name="twitter:image" content="https://www.anonjr.com/res/favicon-152x152.png">
    
  
  
 <meta property="og:title" content="Special Feed for Dev.to" />
 <meta property="og:type" content="article" />
 <meta property="og:site_name" content="AnonJr.com" />
 <meta property="og:url" content="https://www.anonjr.com/2018/11/Special-Feed-for-Dev.to.html" />
 <meta property="article:published_time" content="2018-11-04T22:30:00-05:00" />
 <meta property="og:image" content="https://www.anonjr.com/res/favicon-152x152.png" />
    <script src="/res/html5shiv.js"></script>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-42177830-2', 'auto');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
</head>
   <body>
       <div id="container" class="pure-g">
           <div id="content" class="pure-u-3-4">
               <div class="entry-container">
   <div class="entry">
       <h2 class="post-title"> Special Feed for Dev.to</h2>
       <div class="metainfo"><span class="postdate"><span class="fa fa-calendar" aria-hidden="true"></span>  4 Nov 2018</span>&nbsp;&nbsp;
<span class="tags"><span class="fa fa-tags" aria-hidden="true"></span> <a href="/tag/meta/" class="tag">meta</a><a href="/tag/programming/" class="tag">programming</a></span>
</div>
       <p>Back in January 2017 I started following what looked like a small and promising community of programmers (and those in adjacent fields) over at <a href="https://dev.to/">Dev.to</a>. At the time I had the site's whole feed pumping into my Feedly list, I'd commented on a few posts, and I was starting to think about either revitalizing this blog or picking some other platform for posting.</p>
<p>In the end I decided to try and revitalize this site, beginning with <a href="/2017/07/A-Pretzel-A-Jekyll-Some-Pages-Cranky-Git.html">a bit on the tech</a> behind a couple of projects.</p>
<p>One of the things I'd considered at the time, and mentioned in <a href="/2018/11/Projects-Projects-Projects.html">Projects Projects Projects</a>, is setting up a custom RSS feed for just the articles I wanted to submit at Dev.To. I plan on publishing a wide variety of articles here, and I know not all of them will be right for the community there, so I want to make sure I'm filtering out the rest. I tried just running my regular RSS feed to my profile there, but it left a lot of cruft on my dashboard in the <em>drafts</em>, and even if I deleted the drafts they would just show up again on the next refresh.</p>
<p>Which brings us to this bit - I've got a second RSS feed now with just the articles that I want to send over there.</p>
<p>In the front matter I have a <code>repost</code> variable like so:</p>
<p><img src="/img/2018-11-04-frontmatter.png" : lass="pure-img" alt="(side note: need to fix the highlighting/rendering of markdown code in posts…)" title="(side note: need to fix the highlighting/rendering of markdown code in posts…)" /></p>
<p>Originally I was going to set up a &quot;to-dev.to&quot; tag, and go that way, but that didn't seem useful for the people who were visiting my site.</p>
<p>And there's now a <code>todev.to.xml</code> that filters through the posts for just those that I want to republish.</p>
<p><img src="/img/2018-11-04-devtoxml.png" : lass="pure-img" alt="DevTo XML" /></p>
<p>At my next opportunity, I'm going to try and pump it through the <a href="https://github.com/penibelst/jekyll-compress-html">Compress layout</a> and see if that can get the size down without breaking anything. Though now that I think about it, I'd have to either adapt it to work with <a href="https://github.com/Code52/pretzel">Pretzel</a> or do the Pretzel-to-Jekyll conversion first.</p>
<p>So there's the short version. I'm sure there's a more efficient way to do this, but I probably won't worry too much about it until I do the conversion to Jekyll. I don't plan on adding any more features before then.</p>
<p>(Hot damn! that makes 4 for 4 on my &quot;<a href="/2018/11/Almost-NaNoWriMo.html">Almost NaNoWriMo</a>&quot;!)</p>
   </div>
<div id="page-navigation">
   <div class="previous">  <a href="/2018/11/Sabbaticals-Reflections-and-Changes.html" title="Previous Post: Sabbaticals, Reflections, and Changes"><span class="fas fa-arrow-circle-left fa-2x fa-pull-left"></span> Previous:<br />Sabbaticals, Reflections, and Changes</a> </div>
   <div class="next">  <a href="/2018/11/In-Defence-of-Almost-NaNoWriMo.html" title="Next Post: In Defence of Almost NaNoWriMo">Next: <span class="fas fa-arrow-circle-right fa-2x fa-pull-right"></span><br />In Defence of Almost NaNoWriMo</a> </div>
   <div class="clear">&nbsp;</div>
</div>
</div>
           </div>
           <div id="side" class="pure-u-1-4">
               <h2>AnonJr.com</h2>
<nav>
   <div class="navitem"><a href="/" >Home</a></div>
   <div class="navitem"><a href="/p/about.html">About</a></div>
   <div class="navitem"><a href="https://careers.stackoverflow.com/anonjr">CV</a></div>
   <div class="navitem"><a href="/rss.xml">RSS Feed</a></div>
</nav>
<h2>Projects</h2>
<nav>
   <div class="navitem"><a href="/p/asp-ajaxed.html">ASP-Ajaxed</a></div>
   <div class="navitem"><a href="/p/biblebyexample.html">Bible By Example</a></div>
   <div class="navitem"><a href="/p/coffeecraft.html">CoffeeCraft</a></div>
   <div class="navitem"><a href="/p/snitz-forums.html">Snitz Forums</a></div>
   <div class="navitem"><a href="/p/projects.html">Wayward Son Developers</a></div>
</nav>
<h2>Live</h2>
<nav>
   <div class="navitem"><a href="https://mixer.com/AnonJr_Live"><span class="fas fa-video" aria-hidden="true"></span>&nbsp;Mixer</a></div>
   <div class="navitem"><a href="https://www.twitch.tv/anonjr_live"><span class="fab fa-twitch" aria-hidden="true"></span>&nbsp;Twitch</a></div>
   <div class="navitem"><a href="https://www.youtube.com/channel/UCXafqhKHbkSUIrq0LAuu0tw"><span class="fab fa-youtube" aria-hidden="true"></span>&nbsp;YouTube</a></div>
</nav>
<h2>Social</h2>
<nav>
   <div class="navitem"><a href="https://dev.to/anonjr"><span class="fab fa-dev" aria-hidden="true"></span>&nbsp;Dev.to</a></div>
   <div class="navitem"><a href="https://github.com/AnonJr/"><span class="fab fa-github-square" aria-hidden="true"></span>&nbsp;GitHub</a></div>
   <div class="navitem"><a href="https://stackexchange.com/users/12701/anonjr"><span class="fab fa-stack-exchange" aria-hidden="true"></span>&nbsp;Stack Exchange</a></div>
   <div class="navitem"><a href="https://twitter.com/AnonJr"><span class="fab fa-twitter-square" aria-hidden="true"></span>&nbsp;Twitter</a></div>
</nav>
               <h2>Tags</h2>
<ul id="tagcloud">
   <li style="font-size: 103%">
        <a href="/tag/asp-ajaxed/" class="tag">asp-ajaxed</a>
   </li>
   <li style="font-size: 92%">
        <a href="/tag/bible-by-example/" class="tag">bible-by-example</a>
   </li>
   <li style="font-size: 81%">
        <a href="/tag/burnout/" class="tag">burnout</a>
   </li>
   <li style="font-size: 103%">
        <a href="/tag/CoffeeCraft/" class="tag">CoffeeCraft</a>
   </li>
   <li style="font-size: 92%">
        <a href="/tag/d20-Project/" class="tag">d20-Project</a>
   </li>
   <li style="font-size: 192%">
        <a href="/tag/meta/" class="tag">meta</a>
   </li>
   <li style="font-size: 125%">
        <a href="/tag/NaNoWriMo/" class="tag">NaNoWriMo</a>
   </li>
   <li style="font-size: 170%">
        <a href="/tag/programming/" class="tag">programming</a>
   </li>
   <li style="font-size: 136%">
        <a href="/tag/projects/" class="tag">projects</a>
   </li>
</ul>
           </div>
       </div>
       <div id="footer">
   <p>Background: "<a href="https://libreshot.com/city-seafront-croatia/">City Seafront in Croatia</a>"</p>
   <p>The posts are licensed under a <a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br /><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a></p>
</div>
        <script src="//cdn.jsdelivr.net/highlight.js/8.4/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
   </body>
</html>